#release configuration
#Fri Feb 17 10:43:26 EET 2012
project.scm.gr.dsigned\:SpringCRUDUtils.developerConnection=scm\:git\:https\://nikosk@github.com/nikosk/Spring-JPA-Crud-Scaffolding.git
scm.tag=SpringCRUDUtils-0.3
project.dev.gr.dsigned\:SpringCRUDUtils=0.4-SNAPSHOT
scm.url=scm\:git\:https\://nikosk@github.com/nikosk/Spring-JPA-Crud-Scaffolding.git
preparationGoals=clean verify
project.rel.gr.dsigned\:SpringCRUDUtils=0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gr.dsigned\:SpringCRUDUtils.tag=HEAD
project.scm.gr.dsigned\:SpringCRUDUtils.url=https\://github.com/nikosk/Spring-JPA-Crud-Scaffolding
completedPhase=end-release
